Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 30 Oct 2025 04:54:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 219C:43040:126E818:12CA174:6902ED16
Accept-Ranges: bytes
Date: Thu, 30 Oct 2025 04:44:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-itm1220062-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761799446.495718,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a08c35838ef90840655dc8c72cfc82293fac8af

