Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 30 Oct 2025 04:54:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2028:41757:1271D83:12CD70F:6902ED17
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 04:44:08 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220031-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761799448.113620,VS0,VE661
Vary: Accept-Encoding
X-Fastly-Request-ID: cccae714f4c22a078df2890e7bf1f60198de8fab

