Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 30 Oct 2025 04:54:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E76:2A4481:1275254:12D0B13:6902ED14
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 04:44:05 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220031-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761799445.473056,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: 57dc0853ee082e34e2a4ff2186b791f8d6d95912

