Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 30 Oct 2025 04:54:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CA4:233C78:64259F:670C0C:6902ED18
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 04:44:11 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220038-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761799451.286442,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 1efde38361e63467807d35bea24015c499790948

