Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 30 Oct 2025 04:54:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C2A:41757:1271C3B:12CD5D7:6902ED14
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 04:44:04 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220036-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761799445.553767,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: 44b3352547a83400091d12d82477dee5b5674e64

