Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 30 Oct 2025 04:54:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA21:39D996:127FD1C:12DB68A:6902ED16
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 04:44:06 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220038-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761799447.522802,VS0,VE352
Vary: Accept-Encoding
X-Fastly-Request-ID: d23b223b5ad9435dfe5235512244c3368f9b3ea5

