Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 30 Oct 2025 04:54:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09A4:148EAF:125215B:12ADA15:6902ED14
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 04:44:04 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220024-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761799445.686222,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: e29095046bfe27af9c733d7771e350394507b477

