Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 30 Oct 2025 04:54:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E522:2A959:1288F94:12E48FB:6902ED15
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 04:44:05 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220053-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761799445.467084,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: d43bba3ed9f2ed4f0c3b01a98694c0902b6c381d

