Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 30 Oct 2025 04:54:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F8EC:B0C93:1269404:12C4D50:6902ED15
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 04:44:05 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220074-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761799446.808828,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d7d8ef54248dc8550ef4236ed5bbfffcc9fbe87

